<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11c22580-8d6d-4c79-9207-4a87a613ab7c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ComponentModel\RunWorkerCompletedEventArgsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueueEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WindowUtility.cs" />
  </ItemGroup>
</Project>