<UserControl x:Name="EntityAuditValueControlRoot"
             x:Class="Formula81.XrmToolBox.Tools.AuditGoggles.Controls.EntityAuditValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f81xrmpartsconverters="clr-namespace:Formula81.XrmToolBox.Shared.XrmParts.Converters"
             xmlns:localcontrols="clr-namespace:Formula81.XrmToolBox.Tools.AuditGoggles.Controls"
             xmlns:localmodels="clr-namespace:Formula81.XrmToolBox.Tools.AuditGoggles.Models"
             mc:Ignorable="d" d:DesignHeight="32" d:DesignWidth="400" Background="Transparent">
    <UserControl.Resources>
        <f81xrmpartsconverters:IIconifiableToImageConverter x:Key="IIconifiableToImageConverter"/>
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="2,0,0,0" 
                           TextTrimming="CharacterEllipsis" 
                           Text="{Binding DisplayValue}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EntityAuditRecordTemplate">
            <StackPanel Orientation="Horizontal"
                        DataContext="{Binding DisplayValue}"
                        ToolTip="{Binding EntityDisplayName}">
                <Image Source="{Binding Converter={StaticResource IIconifiableToImageConverter}}" Stretch="None" />
                <TextBlock Text="{Binding Name}" Margin="2,0,0,0" VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
        <localcontrols:EntityAuditValueTemplateSelector x:Key="EntityAuditValueTemplateSelector"
                                                        DefaultTemplate="{StaticResource DefaultTemplate}"
                                                        EntityAuditRecordTemplate="{StaticResource EntityAuditRecordTemplate}" />
    </UserControl.Resources>
    <ContentControl Content="{Binding Value, ElementName=EntityAuditValueControlRoot}"
                    ContentTemplateSelector="{StaticResource EntityAuditValueTemplateSelector}" />
</UserControl>
